APP_NAME            =   'React starter'
APP_BG_COLOR        =   '#2185d0'
APP_THEME_COLOR     =   '#ff0000'
APP_NAME_SHORT      =   'RS-PWA'
APP_NAME_DESC       =   'React-starter a react web sterter kit!'
REACT_APP_SECRET    =   'dev_Secret'
GOOGLE_ANALYTICS_ID =   'UA-0000000-00'
REACT_APP_API_URL   =   'https://development.com/api/'

# Firebase
# https://console.firebase.google.com/project/_/settings/general/
# https://console.firebase.google.com/project/_/settings/serviceaccounts/adminsdk

FIREBASE_PROJECT_ID=react-firebase-graphql
FIREBASE_AUTH_DOMAIN=firebase.reactstarter.com
FIREBASE_API_BROWSER_KEY=AIzaSyAsuqpqt29-TIwBAu01Nbt5QnC3FIKO4A4
FIREBASE_API_SERVER_KEY=AIzaSyAsuqpqt29-TIwBAu01Nbt5QnC3FIKO4A4
FIREBASE_SERVICE_KEY={"type":"service_account","project_id":"react-firebase-graphql","private_key_id":"...","private_key":"...","client_email":"...","client_id":"...","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://accounts.google.com/o/oauth2/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url":"..."}

# Authentication

JWT_SECRET=xxxxx

GOOGLE_CLIENT_ID=xxxxx
GOOGLE_CLIENT_SECRET=xxxxx

FACEBOOK_APP_ID=xxxxx
FACEBOOK_APP_SECRET=xxxxx

# PostgreSQL
# https://www.postgresql.org/docs/current/static/libpq-envars.html

PGHOST=localhost
PGUSER=postgres
PGDATABASE=app
PGPASSWORD=
PGPORT=5432
# PGSSLMODE=require
# PGSSLCERT=./ssl/client-cert.pem
# PGSSLKEY=./ssl/client-key.pem
# PGSSLROOTCERT=./ssl/server-ca.pem
