// import React from 'react';
// import { render } from 'react-dom';
// import { Router, Route, browserHistory } from 'react-router';

// import App from 'pages/app';
// import Users from 'pages/users';
// import User from 'pages/user';
// import About from 'pages/about';
// import NoMatch from 'pages/no_match';

// render((
//     <Router history={browserHistory}>
//         <Route path="/" component={App}>
//             <Route path="about" component={About}/>
//             <Route path="users" component={Users}>
//                 <Route path="/user/:userId" component={User}/>
//             </Route>
//             <Route path="*" component={NoMatch}/>
//         </Route>
//     </Router>
// ), document.getElementById('app-root'));

import React from 'react';
import { render } from 'react-dom';
import { Router, Route, IndexRoute, browserHistory } from 'react-router';

// import { MainLayout, SearchLayout, ProductLayout } from 'layouts';
// import { Hello, Home } from 'pages';

import { MainLayout } from 'layouts';
import { Hello, Home } from 'pages';

console.log(MainLayout);
console.log(Hello, Home);

render((
    <Router history={browserHistory}>
        <IndexRoute component={Home} />
        <Route path="/" component={Home} />
        <Route path="/users" component={Hello} />

        <Route path="/" component={MainLayout}>

            <IndexRoute component={Home} />

            <Route path="/" component={Home} />
            <Route path="/users" component={Hello} />

        </Route>
    </Router>
), document.getElementById('app-root'));

// render((
//     <Router history={browserHistory}>
//         <Route path="/" component={MainLayout}>

//             <IndexRoute component={Home} />

//             <Route path="/" component={Home} />
//             <Route path="/users" component={Users} />
//             <Route path="/widgets" component={Widgets} />

//             <Route path="users/:userId" component={UserProfile} />

//             <Route component={SearchLayout}>
//                 <Route path="users" component={UserList} />
//                 <Route path="widgets" component={WidgetList} />
//             </Route>

//             <Route path="product" component={ProductLayout}>
//                 <IndexRoute component={ProductProfile} />

//                 <Route path="settings" component={ProductSettings} />
//                 <Route path="inventory" component={ProductInventory} />
//                 <Route path="orders" component={ProductOrders} />
//             </Route>
//         </Route>
//     </Router>
// ), document.getElementById('app-root'));
